document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_1027357807"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_DOHSZs_pCIqfpt8PhYatyAE"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20240828');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;function l(a,d,b){if(a)for(var c=0;a!=null&&c<500&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if(a.tagName=="IFRAME")d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if(typeof c==="object"&&c&&c.type==="creativeLoad"){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}}function r(a){return typeof a==="string"?document.getElementById(a):a};var t;t=t===void 0?window:t;t.clsn=function(a,d){var b=r(a);if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_DOHSZs_pCIqfpt8PhYatyAE");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/403454008;203662597;d;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/ddm/clk/403426334;203669331;x;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");
engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/403453477;203641784;h;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".ask.","q&a","https://ad.doubleclick.net/ddm/clk/403452421;203642051;j;~ns=1","[.]ask[.].*/<incl>$",".*","");
engines[i++]=new Array(".aol.","q&query&encquery&k","https://ad.doubleclick.net/ddm/clk/403437678;203641787;p;~ns=1","[.]aol[.].*/<incl>$",".*","");
engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/403437675;203642045;a;~ns=1","[.]google[.].*/<incl>$",".*","");
engines[i++]=new Array(".baidu.","wd","https://ad.doubleclick.net/ddm/clk/403437543;203642048;x;~ns=1","[.]baidu[.].*/<incl>$",".*","");


  var flArr = new Array("^nst[=]0$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_1027357807");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjstjR2ERsaxOqaNCIpFxiQidftaDi1lzse-aXXOUzrEdhn2IU1MkYIaf5kCocPEKU50LfXxKOoXm_opSahUZRI4GbxmZ3JigSyMcjzJxG2hFwgk9-uUUTwHrOPOquUkRk1vYw0QO\x26sig\x3dCg0ArKJSzLhHv_QP4z09EAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-ufs-integrator-metadata': 'CnsKQ21vZGVsX3BlcnNvbl9jb3VudHJ5X2NvZGVfVk5fcGVyc29uX3JlZ2lvbl9jb2RlXzQ0NjE1ZjRlNjE2ZTY3Lmpzb24SGkNNLWZ6cFAwbm9nREZZcVA2UVVkQlVNTEdRGAEiEAiQFRjl4z4gkbaxBDACOAE4BEABSAES7AEK4QFodHRwczovL3BhZ2VhZDIuZ29vZ2xlc3luZGljYXRpb24uY29tL3Bjcy9hY3RpdmV2aWV3P3hhaT1BS0FPanN0alIyRVJzYXhPcWFOQ0lwRnhpUWlkZnRhRGkxbHpzZS1hWFhPVXpyRWRobjJJVTFNa1lJYWY1a0NvY1BFS1U1MExmWHhLT29YbV9vcFNhaFVaUkk0R2J4bVozSmlnU3lNY2p6SnhHMmhGd2drOS11VVVUd0hyT1BPcXVVa1JrMXZZdzBRTyZzaWc9Q2cwQXJLSlN6TGhIdl9RUDR6MDlFQUUSABoAIAEoABocChpDTS1menBQMG5vZ0RGWXFQNlFVZEJVTUxHUQ','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-btr': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2','data-google-av-flags':'[\x22x%278440\x279efotm(\x26753374%2bejvf/%27844\x3e\x279wuvb$\x2656533\x3e!\x3d|vqc)!273794\x26\x3cqqvb/%\x3c1735020!\x3dnehu`/!364\x3d5051!9abk{a($160210:3\x26\x3ccbotf+*0150034:%2bejvf/%72;17613!\x3defdwa*\x2776463;21$?ebkpb$\x260366717\x3e*\x3ebgipf+!3\x3d712363%9aihwc)!7202\x3c217\x279efotm(\x2620061;48\x26\x3e`dopb/%\x3c1707200!\x3d8(\x262005575?\x26\x3e`dopb/%\x3c170642?!\x3d|vqc)!7201;\x3d50\x279wuvb$\x2603641654*\x3ebgipf+!3\x3d731103%9aihwc)!7200?073\x279efotm(\x262004?51;\x26\x3e`dopb/%\x3c17\x3e474\x3e!\x3dnehu`/!36406412!9abk{a($167745;\x3d\x26\x3ccbotf+*01254133%2pvs`/!36383624!9abk{a($167574\x3e7\x26\x3cqqvb/%\x3c104\x3d460!\x3dnehu`/!363;42\x3e7!9abk{a($1656;3?\x3c\x26\x3ccbotf+*01011776%2bejvf~\x22]'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://pagead2.googlesyndication.com/pagead/managed/js/activeview/current/ufs_web_display.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20240828/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20240828');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20240828',eeid: 'DOHSZs_pCIqfpt8PhYatyAE',opxb: true,aunb: true,adsg: '',uffp: true,};(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function m(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} function ea(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var fa=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};m("Object.assign",function(a){return a||fa}); var ia=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ja;if(typeof Object.setPrototypeOf=="function")ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja; function p(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.fa=b.prototype}function oa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}m("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}}); m("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}}); m("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});m("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});m("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991}); m("globalThis",function(a){return a||da});/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var u=this||self;var pa,v;a:{for(var qa=["CLOSURE_FLAGS"],y=u,ra=0;ra<qa.length;ra++)if(y=y[qa[ra]],y==null){v=null;break a}v=y}var sa=v&&v[610401301];pa=sa!=null?sa:!1;var A,ta=u.navigator;A=ta?ta.userAgentData||null:null;function ua(a){return pa?A?A.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function B(a){var b;a:{if(b=u.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function C(){return pa?!!A&&A.brands.length>0:!1}function va(){return C()?ua("Chromium"):(B("Chrome")||B("CriOS"))&&!(C()?0:B("Edge"))||B("Silk")};var wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},xa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function ya(a){ya[" "](a);return a}ya[" "]=function(){};var za=C()?!1:B("Trident")||B("MSIE");!B("Android")||va();va();B("Safari")&&(va()||(C()?0:B("Coast"))||(C()?0:B("Opera"))||(C()?0:B("Edge"))||(C()?ua("Microsoft Edge"):B("Edg/"))||C()&&ua("Opera"));var Aa={},D=null; function Ba(a,b){b===void 0&&(b=0);if(!D){D={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var g=c.concat(d[e].split(""));Aa[e]=g;for(var f=0;f<g.length;f++){var h=g[f];D[h]===void 0&&(D[h]=f)}}}b=Aa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=f+k+l+h}f=0;h=d;switch(a.length-g){case 2:f= a[g+1],h=b[(f&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+h+d}return c.join("")};var Ca=typeof Uint8Array!=="undefined",Da=!za&&typeof btoa==="function";var Ea=typeof Symbol==="function"&&typeof Symbol()==="symbol",E;E=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():void 0;var F=Ea?function(a){return a[E]|0}:function(a){return a.g|0},Fa=Ea?function(a){return a[E]}:function(a){return a.g},Ga=Ea?function(a,b){a[E]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var Ha={},Ia={};function Ja(a){return!(!a||typeof a!=="object"||a.g!==Ia)}function Ma(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function G(a){return!Array.isArray(a)||a.length?!1:F(a)&1?!0:!1}Object.freeze({});var Na=Object.freeze({});var Oa=typeof u.BigInt==="function"&&typeof u.BigInt(0)==="bigint";var Pa=Number.MIN_SAFE_INTEGER.toString(),Qa=Oa?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ra=Number.MAX_SAFE_INTEGER.toString(),Sa=Oa?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Ta(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};function Ua(a){if(typeof a!=="boolean"){var b=typeof a;throw Error("Expected boolean but got "+(b!="object"?b:a?Array.isArray(a)?"array":b:"null")+": "+a);}return a};var Va; function H(a,b,c){a==null&&(a=Va);Va=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=F(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var g=e-1;if(Ma(c[g])){d|=256;b=g-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833|(b&1023)<< 14}}}Ga(a,d);return a};function Wa(a,b){return Xa(b)} function Xa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(Oa?a>=Qa&&a<=Sa:a[0]==="-"?Ta(a,Pa):Ta(a,Ra))?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(G(a))return}else if(Ca&&a!=null&&a instanceof Uint8Array){if(Da){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=Ba(a);return a}}return a};function Ya(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=G(a)?void 0:e&&F(a)&2?a:Za(a,b,c,d!==void 0,e);else if(Ma(a)){var g={},f;for(f in a)g[f]=Ya(a[f],b,c,d,e);a=g}else a=b(a,d);return a}}function Za(a,b,c,d,e){var g=d||c?F(a):0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Ya(a[f],b,c,d,e);c&&c(g,a);return a}function $a(a){return a.ea===Ha?a.toJSON():Xa(a)};function ab(a,b,c){var d=a.u,e=Fa(d);if(e&2)throw Error();bb(d,e,b,c);return a}function bb(a,b,c,d){var e=b>>14&1023||536870912;if(c>=e){var g=b;if(b&256)var f=a[a.length-1];else{if(d==null)return;f=a[e+(+!!(b&512)-1)]={};g|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&Ga(a,g)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])}function I(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return ab(a,b,c)};var K;function L(a,b,c){this.u=H(a,b,c)}L.prototype.toJSON=function(){return cb(this)};function db(a){try{return K=!0,JSON.stringify(cb(a),Wa)}finally{K=!1}}L.prototype.ea=Ha;L.prototype.toString=function(){try{return K=!0,cb(this).toString()}finally{K=!1}}; function cb(a){a=K?a.u:Za(a.u,$a,void 0,void 0,!1);var b=!K,c=a.length;if(c){var d=a[c-1],e=Ma(d);e?c--:d=void 0;var g=a;if(e){b:{var f=d;var h={};e=!1;if(f)for(var k in f)if(isNaN(+k))h[k]=f[k];else{var l=f[k];Array.isArray(l)&&(G(l)||Ja(l)&&l.size===0)&&(l=null);l==null&&(e=!0);l!=null&&(h[k]=l)}if(e){for(var q in h)break b;h=null}else h=f}f=h==null?d!=null:h!==d}for(;c>0;c--){k=g[c-1];if(!(k==null||G(k)||Ja(k)&&k.size===0))break;var n=!0}if(g!==a||f||n){if(!b)g=Array.prototype.slice.call(g,0,c); else if(n||f||h)g.length=c;h&&g.push(h)}n=g}else n=a;return n};function eb(a){this.u=H(a)}p(eb,L);function M(a,b){this.key=a;this.defaultValue=b===void 0?!1:b;this.valueType="boolean"};var fb=new M("100000"),gb=new M("45357156",!0),hb=new M("45350890"),ib=new M("45628745",!0),jb=new M("45414892");var kb=RegExp("ad\\.doubleclick\\.net/(ddm/trackimp|pcs/view)"),lb=["A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="];function mb(a,b){return a.substring(a.length-7)=="&adurl="?a.substring(0,a.length-7)+b+"&adurl=":a+b};function N(a){return a=a===void 0?window:a};var O=u.dicnf||{};function nb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function ob(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function pb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var qb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function rb(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var g=a.charCodeAt(b-1);if(g==38||g==63)if(g=a.charCodeAt(b+e),!g||g==61||g==38||g==35)return b;b+=e+1}return-1}var sb=/#|$/,tb=/[?&]($|#)/;function ub(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{ya(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function vb(a,b){b=b===void 0?!1:b;var c=c===void 0?u:c;for(var d=0;c&&d++<40&&(!b&&!ub(c)||!a(c));)a:{try{var e=c.parent;if(e&&e!=c){c=e;break a}}catch(g){}c=null}}function wb(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}} function xb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var yb=[];function zb(){var a=yb;yb=[];a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Ab(a,b){a.readyState==="complete"||a.readyState==="interactive"?(yb.push(b),yb.length==1&&(window.Promise?Promise.resolve().then(zb):window.setImmediate?setImmediate(zb):setTimeout(zb,0))):a.addEventListener("DOMContentLoaded",b)} function Bb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function P(a,b,c,d){Gb(u,a,b===void 0?null:b,!1,c===void 0?!1:c,d===void 0?!1:d)}function Gb(a,b,c,d,e,g){g=g===void 0?!1:g;a.google_image_requests||(a.google_image_requests=[]);var f=Bb("IMG",a.document);if(c||e){var h=function(k){c&&c(k);if(e){k=a.google_image_requests;var l=wa(k,f);l>=0&&Array.prototype.splice.call(k,l,1)}pb(f,"load",h);pb(f,"error",h)};ob(f,"load",h);ob(f,"error",h)}d&&(f.referrerPolicy="no-referrer");g&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)} var Hb=nb(function(){return"referrerPolicy"in Bb("IMG")});function Ib(){this.g={}}function Q(a){Jb||(Jb=new Kb);var b=Jb.g[a.key];if(a.valueType==="proto"){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};function Kb(){this.g={};var a=document.currentScript;a=(a=(a=a===void 0?null:a)&&a.getAttribute("data-jc")==="0"?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var Jb;p(Kb,Ib);function Lb(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Mb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Nb(a,b){this.g=a;this.i=b}function Ob(a,b){this.url=a;this.W=!!b;this.depth=null};var Pb=null;function Qb(){var a=a===void 0?u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Rb(){var a=a===void 0?u:a;return(a=a.performance)&&a.now?a.now():null};function Sb(a,b){var c=Rb()||Qb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var R=u.performance,Tb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=nb(function(){var a;if(a=Tb){var b;if(Pb===null){Pb="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(Pb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Pb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); function Ub(){var a=window;this.i=[];this.j=a||u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(b!=null?b:Math.random()<1)}function Vb(a){a&&R&&S()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Ub.prototype.start=function(a,b){if(!this.g)return null;a=new Sb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&S()&&R.mark(b);return a}; Ub.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(Rb()||Qb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&S()&&R.mark(b);!this.g||this.i.length>2048||this.i.push(a)}};function Wb(){this.j="&";this.i={};this.l=0;this.g=[]}function Xb(a,b){var c={};c[a]=b;return[c]}function Yb(a,b,c,d,e){var g=[];xb(a,function(f,h){(f=Zb(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} function Zb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Zb(a[f],b,c,d+1,e));return g.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(Yb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} function $b(a,b){var c="https://pagead2.googlesyndication.com"+b,d=ac(a)-b.length;if(d<0)return"";a.g.sort(function(q,n){return q-n});b=null;for(var e="",g=0;g<a.g.length;g++)for(var f=a.g[g],h=a.i[f],k=0;k<h.length;k++){if(!d){b=b==null?f:b;break}var l=Yb(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=b==null?f:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function ac(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function bc(a,b,c){this.m=a;this.o=b;this.g=c===void 0?null:c;this.i=null;this.j=!1;this.B=this.l}function cc(a,b,c,d){try{if(a.g&&a.g.g){var e=a.g.start(b.toString(),3);var g=c();a.g.end(e)}else g=c()}catch(k){c=a.o;try{Vb(e),c=a.B(b,new Lb(k,{message:dc(k)}),void 0,d)}catch(l){a.l(217,l)}if(c){var f,h;(f=window.console)==null||(h=f.error)==null||h.call(f,k)}else throw k;}return g} function ec(a,b,c,d,e){return function(){var g=oa.apply(0,arguments);return cc(a,b,function(){return c.apply(d,g)},e)}} bc.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var g=new Wb;g.g.push(1);g.i[1]=Xb("context",a);b.error&&b.meta&&b.id||(b=new Lb(b,{message:dc(b)}));if(b.msg){var f=b.msg.substring(0,512);g.g.push(2);g.i[2]=Xb("msg",f)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(ha){}if(d)try{d(h)}catch(ha){}b=[h];g.g.push(3);g.i[3]=b;d=u;b=[];f=null;do{var k=d;if(ub(k)){var l=k.location.href;f=k.document&&k.document.referrer||null}else l=f,f=null;b.push(new Ob(l||""));try{d=k.parent}catch(ha){d=null}}while(d&& k!=d);l=0;for(var q=b.length-1;l<=q;++l)b[l].depth=q-l;k=u;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(q=1;q<b.length;++q){var n=b[q];n.url||(n.url=k.location.ancestorOrigins[q-1]||"",n.W=!0)}var r=new Ob(u.location.href,!1);k=null;var x=b.length-1;for(n=x;n>=0;--n){var t=b[n];!k&&Mb.test(t.url)&&(k=t);if(t.url&&!t.W){r=t;break}}t=null;var z=b.length&&b[x].url;r.depth!=0&&z&&(t=b[x]);var w=new Nb(r,t);if(w.i){var J=w.i.url||"";g.g.push(4);g.i[4]=Xb("top", J)}var Ka={url:w.g.url||""};if(w.g.url){var La=w.g.url.match(qb),Cb=La[1],Db=La[3],Eb=La[4];r="";Cb&&(r+=Cb+":");Db&&(r+="//",r+=Db,Eb&&(r+=":"+Eb));var Fb=r}else Fb="";Ka=[Ka,{url:Fb}];g.g.push(5);g.i[5]=Ka;fc(this.m,e,g,this.j,c)}catch(ha){try{fc(this.m,e,{context:"ecmserr",rctx:a,msg:dc(ha),url:w&&w.g.url},this.j,c)}catch(yd){}}return this.o}; function dc(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};function gc(a){var b="M";if(a.M&&a.hasOwnProperty(b))return a.M;b=new a;return a.M=b};function hc(){};function ic(){this.g=Math.random()}function jc(){var a=kc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function fc(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Wb)var g=c;else g=new Wb,xb(c,function(h,k){var l=g,q=l.l++;h=Xb(k,h);l.g.push(q);l.i[q]=h});var f=$b(g,"/pagead/gen_204?id="+b+"&");f&&P(f)}catch(h){}};var kc,lc,T=new Ub;function mc(){window.google_measure_js_timing||(T.g=!1,T.i!=T.j.google_js_reporting_queue&&(S()&&xa(T.i,Vb),T.i.length=0))}(function(a){kc=a!=null?a:new ic;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());jc();lc=new bc(kc,!0,T);lc.i=function(){};lc.j=!0;window.document.readyState=="complete"?mc():T.g&&ob(window,"load",function(){mc()})})();var nc=["FRAME","IMG","IFRAME"],oc=/^[01](px)?$/;function pc(){this.j=this.g=this.l=this.i=!1}function qc(){var a=new pc;a.i=!1;a.l=!0;return a}function rc(a,b){a.g=b;return a}function sc(a,b){a.j=b;return a}function tc(a){return typeof a==="string"?document.getElementById(a):a} function uc(a,b){b=b===void 0?!1:b;if(a.tagName==="IMG"){if(a.complete&&(!a.naturalWidth||!a.naturalHeight))return!0;var c;if(b&&((c=a.style)==null?void 0:c.display)==="none")return!0}var d,e;return oc.test((d=a.getAttribute("width"))!=null?d:"")&&oc.test((e=a.getAttribute("height"))!=null?e:"")} function vc(a,b){if(a.tagName==="IMG")return a.naturalWidth&&a.naturalHeight?!0:!1;try{if(a.readyState)var c=a.readyState;else{var d,e;c=(d=a.contentWindow)==null?void 0:(e=d.document)==null?void 0:e.readyState}return c==="complete"}catch(g){return b===void 0?!1:b}}function wc(a){a||(a=function(b,c,d){b.addEventListener(c,d)});return a}function xc(a){if(u.document.readyState==="complete")a(5);else{var b=wc(b);b(u,"load",function(){a(4)})}} function yc(a,b,c){c=c===void 0?new pc:c;if(a=tc(a)){var d=wc(d);for(var e=!1,g=function(w){e||(e=!0,b(w))},f,h=2,k=0;k<nc.length;++k)if(nc[k]===a.tagName){h=3;f=[a];break}f||(f=a.querySelectorAll(nc.join(",")));var l=0,q=0,n=!c.g,r=a=!1;k={};for(var x=0;x<f.length;k={C:void 0},x++){var t=f[x];if(!uc(t,c.g))if(k.C=t.tagName==="IMG",vc(t,c.i))a=!0,k.C&&(n=!0);else{l++;var z=function(w){return function(J){l--;!l&&n&&g(h);w.C&&(J=J&&J.type==="error",q--,J||(n=!0),!q&&r&&n&&g(h))}}(k);d(t,"load",z);k.C&& (q++,d(t,"error",z))}}q===0&&(n=!0);f=null;f=u.document.readyState==="complete";if(c.j&&f){if(q>0){r=!0;return}h=5}else if(l===0&&!a&&f)h=5;else if(l||!a){d(u,"load",function(){!c.l||!q&&n?g(4):r=!0});return}g(h)}};function zc(a,b,c){if(a)for(var d=0;a!=null&&d<500&&!c(a);++d)a=b(a)}function Ac(a,b){zc(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function Bc(a,b){if(a.tagName=="IFRAME")b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function Cc(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function Dc(a,b,c){try{var d=JSON.parse(c.data)}catch(f){}if(typeof d==="object"&&d&&d.type==="creativeLoad"){var e=Cc(a);if(c.source&&e){var g;Ac(c.source,function(f){try{if(f.parent===e)return g=f,!0}catch(h){}});g&&Bc(a,function(f){if(f.contentWindow===g)return b(d),!0})}}}function Ec(a){return typeof a==="string"?document.getElementById(a):a} function Fc(a,b){var c=Ec(a);if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(g){for(var f=0;f<d.length;++f)try{d[f](1,g)}catch(h){}d={push:function(h){h(1,g)}}};c.onCreativeLoad=function(g){d.push(g)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(g){e(g.detail)});u.addEventListener("message",function(g){Dc(c,e,g)})}};function U(a){var b=this;this.i=!1;this.g=[];a(function(c){Gc(b,c)})}function Gc(a,b){if(!a.i)if(b instanceof U)b.then(function(c){Gc(a,c)});else{a.i=!0;a.j=b;for(b=0;b<a.g.length;++b)Hc(a,a.g[b]);a.g=[]}}function Hc(a,b){a.i?b(a.j):a.g.push(b)}U.prototype.then=function(a){var b=this;return new U(function(c){Hc(b,function(d){c(a(d))})})}; function Ic(a){var b=a.length,c=0;return new U(function(d){if(b==0)d([]);else for(var e=[],g={A:0};g.A<b;g={A:g.A},++g.A)a[g.A].then(function(f){return function(h){e[f.A]=h;++c==b&&d(e)}}(g))})}function Jc(){var a,b=new U(function(c){a=c});return new Kc(b,a)}function Kc(a,b){this.promise=a;this.resolve=b};function Lc(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Mc(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Nc(a,b,c){function d(k){try{var l=typeof k.data==="object"?k.data:JSON.parse(k.data);f===l.paw_id&&(window.clearTimeout(h),window.removeEventListener("message",d),l.signal?b(l.signal):l.error&&c(l.error))}catch(q){k={msg:"postmessageError",err:q instanceof Error?q.message:"nonError",data:k.data==null?"null":k.data.length>500?k.data.substring(0,500):k.data},gc(hc),l=[],!k.eid&&l.length&&(k.eid=l.toString()),fc(kc,"paw_sigs",k,!0)}}var e={},g=200;e=e===void 0?{}:e;b=b===void 0?function(){}: b;c=c===void 0?function(){}:c;g=g===void 0?200:g;var f=String(Math.floor(wb()*2147483647)),h=0;window.addEventListener("message",function(k){ec(lc,903,function(){d(k)})()});a.postMessage(Object.assign({},{paw_id:f},e));h=window.setTimeout(function(){window.removeEventListener("message",d);c("PAW GMA postmessage timed out.")},g)} function Oc(){var a=window,b,c;if(a.gmaSdk||((b=a.webkit)==null?0:(c=b.messageHandlers)==null?0:c.getGmaViewSignals))return a;try{var d=window.parent,e,g;if(d.gmaSdk||((e=d.webkit)==null?0:(g=e.messageHandlers)==null?0:g.getGmaViewSignals))return d}catch(f){}return null};function Pc(a){this.u=H(a)}p(Pc,L);function Qc(a){this.u=H(a)}p(Qc,L);function Rc(a,b){return I(a,2,b)}function Sc(a,b){return I(a,3,b)}function Tc(a,b){return I(a,4,b)}function Uc(a,b){return I(a,5,b)}function Vc(a,b){return I(a,9,b)} function Wc(a,b){var c=a.u,d=Fa(c);if(d&2)throw Error();if(b==null)bb(c,d,10);else{var e=F(b),g=e,f=!!(2&e)||!!(2048&e),h=f||Object.isFrozen(b),k;if(k=!h)k=void 0===Na||!1;for(var l=!0,q=!0,n=0;n<b.length;n++){var r=b[n];f||(r=!!(F(r.u)&2),l&&(l=!r),q&&(q=r))}f||(e|=5,e=l?e|8:e&-9,e=q?e|16:e&-17);if(k||h&&e!==g)b=Array.prototype.slice.call(b),g=0,e=(2&d?e|2:e&-3)|32,e&=-2049,32&d||(e&=-33);e!==g&&Ga(b,e);bb(c,d,10,b)}return a}function Xc(a,b){return ab(a,11,b==null?b:Ua(b))} function Yc(a,b){return I(a,1,b)}function Zc(a,b){return ab(a,7,b==null?b:Ua(b))};var $c="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ad(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function bd(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"} function cd(a){if(!bd(a))return null;var b=ad(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues($c).then(function(c){b.uach!=null||(b.uach=c);return c});return b.uach_promise=a} function dd(a){var b;return Xc(Wc(Uc(Rc(Yc(Tc(Zc(Vc(Sc(new Qc,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),((b=a.fullVersionList)==null?void 0:b.map(function(c){var d=new Pc;d=I(d,1,c.brand);return I(d,2,c.version)}))||[]),a.wow64||!1)}function ed(a){var b,c;return(c=(b=cd(a))==null?void 0:b.then(function(d){return dd(d)}))!=null?c:null};function fd(a){return["omid_v1_present","omid_v1_present_web","omid_v1_present_app"].some(function(b){try{var c=a.frames&&!!a.frames[b]}catch(d){c=!1}return c})};function gd(){this.g=u.document;this.o=u;this.i=null;this.j=this.l="";this.v=hd();id(this)} function id(a){var b=[],c=Q(hb)||!!O.aub;if(c||O.aunb){var d=ed(a.o);d&&(d=d.then(function(n){n=db(n);for(var r=[],x=0,t=0;t<n.length;t++){var z=n.charCodeAt(t);z>255&&(r[x++]=z&255,z>>=8);r[x++]=z}n=Ba(r,3);a.l=n}),c&&b.push(d))}if(Q(gb)||Q(jb)){c=Oc();var e;if(c==null?0:(e=c.gmaSdk)==null?0:e.getViewSignals)(e=c.gmaSdk.getViewSignals())&&!Q(jb)&&(a.j="&ms="+e);else{var g,f;if(c==null?0:(g=c.webkit)==null?0:(f=g.messageHandlers)==null?0:f.getGmaViewSignals){var h,k;Nc(c==null?void 0:(h=c.webkit)== null?void 0:(k=h.messageHandlers)==null?void 0:k.getGmaViewSignals,function(n){Q(jb)||(a.j="&"+n)},function(){})}}}O.umi&&(e=new U(function(n){a.i=n}),b.push(e));if(O.ebrpfa||Q(fb)||O.imprtype=="1"||O.imprtype=="2"){var l=Jc();(O.imprtype=="1"?1:O.imprtype=="2"?2:0)!==2&&b.push(l.promise);Ab(a.g,function(){yc(a.g.body,l.resolve)})}Lc(a.g)==3&&Lc(a.g)==3&&b.push(jd(a));if(O.opxdv&&a.v){var q=Jc();b.push(q.promise);e=u.omrhp;typeof e==="function"?e(q.resolve):(e=u.document.querySelector("script[data-jc='86']"))&& e.addEventListener("load",function(){u.omrhp(q.resolve)})}a.m=Ic(b)} function kd(a){var b=a;var c=b.search(sb),d=rb(b,0,"ase",c);if(d<0)b=null;else{var e=b.indexOf("&",d);if(e<0||e>c)e=c;b=decodeURIComponent(b.slice(d+4,e!==-1?e:0).replace(/\+/g," "))}if(b===(2).toString()||kb.test(a)){var g=u.document;g=g===void 0?document:g;var f;g=!((f=g.featurePolicy)==null||!f.allowedFeatures().includes("attribution-reporting"));f=a.search(sb);b=0;for(d=[];(c=rb(a,b,"nis",f))>=0;)d.push(a.substring(b,c)),b=Math.min(a.indexOf("&",c)+1||f,f);d.push(a.slice(b));f=d.join("").replace(tb, "$1");a=g?6:5;(a="nis"+(a!=null?"="+encodeURIComponent(String(a)):""))?(b=f.indexOf("#"),b<0&&(b=f.length),c=f.indexOf("?"),c<0||c>b?(c=b,d=""):d=f.substring(c+1,b),f=[f.slice(0,c),d,f.slice(b)],b=f[1],f[1]=a?b?b+"&"+a:a:b,a=f[0]+(f[1]?"?"+f[1]:"")+f[2]):a=f;g=Q(ib)?g:!0;f=!1;f=f===void 0?!1:f;g=g===void 0?!1:g;u.fetch?(f={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},g&&(f.mode="cors","setAttributionReporting"in XMLHttpRequest.prototype?f.attributionReporting= {eventSourceEligible:"true",triggerEligible:"false"}:f.headers={"Attribution-Reporting-Eligible":"event-source"}),u.fetch(a,f)):P(a,void 0,f,g)}else if(O.atsb){g=g===void 0?!1:g;if(f=u.navigator)f=u.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&u.navigator.sendBeacon?u.navigator.sendBeacon(a):P(a,void 0,g)}else P(a)} function hd(){var a=N(u).omid3p,b=!!a&&typeof a.registerSessionObserver==="function"&&typeof a.addEventListener==="function";b||vb(function(c){fd(c)&&(b=!0);return b},!0);return b}function jd(a){return new U(function(b){var c=Mc(a.g);if(c){var d=function(){Lc(a.g)!=3&&(pb(a.g,c,d),b())};ob(a.g,c,d)}})};function V(){return(new Date).getTime()}function ld(){try{var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!b.features().includes("attribution-reporting"))}catch(c){return!1}}var W=new bc(new ic,!1);function X(a){a.umi=O.umi?1:0;a.eavp=O.eavp?1:0;a.ebrp=O.ebrp?1:0;a.bvst=O.bvst||"n";a.opxb=O.opxb?1:0;a.aunb=O.aunb?1:0;a.aub=O.aub?1:0;a.fld=O.fld?1:0;a.uffp=O.uffp?1:0;a.espa=O.espa?1:0;a.aifbl=O.aifbl?1:0;a.lrsc=O.lrsc?1:0;Y&&(a.omid=Y.v?1:0)} function md(a,b){this.L=a;this.o=this.m=this.i=!1;this.R=1;this.j=O.eavp?1:0;this.g=O.ebrp?1:0;this.U=!!O.opxb;this.H=this.B=null;this.K=Jc();this.P=V();this.O=null;this.Z=Math.random()<.001;this.V=O.eeid||"";this.G=this.l=null;this.aa=(Math.random()+"").slice(-5);this.v=!1;this.D=null;this.F=0;this.I=this.J=null;this.S=!!O.fld;this.X=O.adsg||"";this.da=!!O.uffp;this.ca=!!O.espa;var c,d;this.Y=((c=u.navigator)==null?void 0:(d=c.userAgent)==null?void 0:d.indexOf("Firefox"))!=-1;this.T=!!O.lrsc;this.N= !!O.btrb;this.ba=!!O.umi;nd(this,b)}var Y;function od(a,b){a.g!==0&&(b?(a.G=V()-a.P,pd(a,b).then(function(c){c&&(a.B=c);a.o=!0;Z(a)})):!a.ba&&a.T&&pd(a).then(function(){a.o=!0;Z(a)}))}function qd(){try{vb(function(a){a=a.document;if(lb.length&&a.head)for(var b=ea(lb),c=b.next();!c.done;c=b.next())if((c=c.value)&&a.head){var d=Bb("META");a.head.appendChild(d);d.httpEquiv="origin-trial";d.content=c}return!1},!1)}catch(a){}} function nd(a,b){od(a,b);qd();a.g!==0||a.j!==0?rd(a)?sd(a).then(function(){td(a)}):td(a):a.D=1;gc(gd).m.then(function(){a.i=!0;Z(a)});ud(a);Z(a)}function pd(a,b){return new U(function(c){function d(g,f){a.H=g;c(f)}if(b){Fc(b,d);var e=sc(rc(qc(),a.Y),a.T);yc(b,d,e)}else xc(d)})}function rd(a){a.v=hd();a.D=a.v?4:1;return a.v} function sd(a){return new U(function(b){var c=ec(W,1184,function(e){a.D=3;e&&(a.J=e.src,a.I=e.sdk);b()},null,X),d=u.omrhp;typeof d==="function"?d(c):(d=u.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",ec(W,1183,function(){u.omrhp(c)},null,X))})}function td(a){a.m=!0;Z(a)}function vd(a){return!a.U&&a.N?a.i&&a.o:a.i&&a.m&&a.o} function Z(a){if(a.i){var b=null,c=0;a.R!==2?b=0:a.j===1&&a.i&&a.m?b=12:a.g===1&&vd(a)&&(b=11);if(b!=null)a:{if(b===0?a.g===1&&vd(a)?c=2:a.j===1&&a.i&&a.m&&(c=1):b===12&&a.g===1&&vd(a)&&(c=2),a.U&&(a.Z&&a.L!==""&&a.v&&(a.l||b!==0||wd(a,!0),b!==12&&c!==1&&c!==2||wd(a,!1)),b===0&&c===0))break a;if(!a.N||b!==0||c===2){var d=V(),e=xd(a,b,c,d);b===0&&(a.R=2,a.O=d);if(b===12||c)a.j=2;if(b===11||c===2)a.g=2;if(a.S){e=new eb;I(e,1,a.X);e=db(e);if(b===0){d=N(u);var g;d==null||(g=d.fence)==null||g.reportEvent({eventType:"impression", eventData:e,destination:["buyer"]});var f;d==null||(f=d.fence)==null||f.reportEvent({eventType:"impression",destination:["component-seller"]})}if(b===11||c===2){var h,k;(h=N(u))==null||(k=h.fence)==null||k.reportEvent({eventType:"b2rimpression",eventData:e,destination:["buyer"]})}}else e&&(((g=a.ca&&ld())||a.da)&&u.fetch?(f={method:"GET",keepalive:!0,credentials:"include"},g?"setAttributionReporting"in XMLHttpRequest.prototype?(f.attributionReporting={eventSourceEligible:!0,triggerEligible:!1},f.mode= "no-cors"):f.headers={"Attribution-Reporting-Eligible":"event-source"}:f.mode="no-cors",u.fetch(mb(e,"&ftch=1"),f)):kd(e));b===0&&a.K.resolve()}}}}function wd(a,b){var c=null;b?a.l=V():c=a.l?V()-a.l:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.V))+(c==null?"":"&ttp="+c);kd(a)} function xd(a,b,c,d){if(a.L==="")return null;var e={omid:a.v?1:0,rm:a.D,ctpt:d-a.P};b!==0&&(e.vt=b,e.dtpt=d-(a.O||0));c!==0&&(e.cbvp=c);a.H&&(e.dett=a.H);a.B&&(e.beid=a.B.eventId,e.vend=a.B.vendor);a.G!=null&&(e.cstd=a.G);(b=O.bvst)&&(e.cisv=b+("."+a.aa));a.F!==0&&(e.vwbs=a.F);a.J&&(e.oprs=a.J);a.I&&(e.opsd=a.I);(b=gc(gd).l)&&(e.uach=b);e.arae=Number(ld());var g="";xb(e,function(f,h){g+="&"+h+"="+encodeURIComponent(f)});return mb(a.L,g)} function ud(a){var b=a.V;if(b&&(b=u["bllsn"+b],typeof b==="function"))try{b(function(c){c&&(a.F=c.block?2:1)})}catch(c){}};N().btrp=function(a,b){return cc(W,1183,function(){var c=Y=new md(a,b);return ec(W,1183,function(d){od(c,d)},X)},X)}; N().pdib3=function(a,b){cc(W,1185,function(){var c=Y;c.K.promise.then(function(){var d=a,e=N(u),g=ld();if(kb.test(d)){var f=d.lastIndexOf(";");d=f===-1?d:d.substring(0,f)+";tpsrc=cis"+d.substring(f)}var h;c.S&&((h=e.fence)==null?0:h.reportEvent)?e.fence.reportEvent({destinationURL:d}):b?(e=!1,e=e===void 0?!1:e,g=g===void 0?!1:g,Hb()?Gb(window,d,null,!0,e,g):(f=u.document,f.body?(h=f.getElementById("goog-srcless-iframe"),h||(h=Bb("IFRAME"),h.style.display="none",h.id="goog-srcless-iframe",f.body.appendChild(h)), f=h):f=null,f&&f.contentWindow&&Gb(f.contentWindow,d,null,!0,e,g))):P(d,null,!1,g)})},X)};N().vv=function(){var a=gc(gd);if(!a.i)throw Error("aiv::err");a.i()};N().sasrc=function(a){Y.K.promise.then(function(){var b=u.document.createElement("img");b.style.display="none";b.attributionSrc=a;u.document.body.appendChild(b)})};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjst1TwhALFDG_Ea7re5AdIhmjVaJCKhgb8eZELpdunRflQbFEFZHcKuogkyvEp4E96sBJcwdoylXcgJ-8gp5OWpG5HZvskqpybiGYWioNfCwZzPHaDYK9eneoNztahnuURwvBKmawKCmYHmrvK1bqNu4-VEnhQgllw\x26sai\x3dAMfl-YSnku7yxwEP73i-SixBanxzDOsF0f70NfAEcVBtMibMrN5TDS-qlTXpFH6pRm-R_NC6I_m3Y7HTeuBl\x26sig\x3dCg0ArKJSzJaMYfFsY9Y9EAE\x26uach_m\x3d%5BUACH%5D\x26cry\x3d1\x26fbs_aeid\x3d%5Bgw_fbsaeid%5D\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_DOHSZs_pCIqfpt8PhYatyAE"));})();